5
3
xx xx xx
2
xx xy
4
xx xx xy xy
8
xx xx xy xy xy xx xx xy
7
xx xy xx xy xx xy xy



40
1
xx
1
xy
3
xx xx xx
2
xx xy
4
xx xx xy xy
8
xx xx xy xy xy xx xx xy
15
xx xx xy xx xy xx xy xx xy xx xy xx xy xx xy
7
xx xy xx xy xx xy xy
17
xy xy xx xy xx xy xx xy xy xx xx xy xx xy xx xy xx
19
xx xy xx xy xy xy xx xy xx xy xx xy xy xy xx xx xx xy xx
7
xx xy xy xx xy xx xy
21
xx xx xy xx xy xx xy xx xx xx xy xy xy xy xy xx xx xx xy xx xy
17
xx xx xx xx xy xy xy xy xx xx xx xy xy xy xx xx xy
17
xx xy xx xy xx xy xx xy xx xy xx xy xx xy xx xy xx
19
xy xx xy xy xy xx xy xy xx xy xy xx xx xx xx xy xy xx xx
8
xy xx xy xx xy xy xx xx
19
xy xy xx xx xx xx xy xx xx xy xy xx xy xx xy xy xx xy xx
7
xx xy xx xy xx xy xy
18
xy xy xy xy xy xx xy xx xy xx xx xx xy xx xx xx xx xy
14
xy xy xx xx xx xy xx xy xy xy xx xx xy xx
12
xx xx xy xy xx xx xx xx xx xx xx xy
6
xy xx xx xy xx xy
2
xy xy
1
xy
6
xy xx xx xy xy xx
7
xy xx xy xx xx xy xy
4
xx xy xy xx
17
xy xy xx xx xx xx xy xy xx xy xx xy xx xx xy xx xy
18
xx xy xy xx xx xx xx xx xy xx xx xy xy xy xy xx xy xy
9
xy xx xx xx xx xy xy xy xy
11
xx xy xy xy xy xx xy xx xy xx xx
18
xx xy xx xx xy xx xx xy xx xx xx xy xy xy xx xy xy xy
13
xy xy xy xy xy xy xx xx xy xx xx xx xx
11
xy xy xy xx xx xx xy xx xy xx xy
19
xy xx xy xx xy xx xy xx xy xx xy xx xy xx xy xx xy xx xx
20
xy xx xx xy xy xy xx xx xy xy xx xx xx xy xx xx xy xy xx xy
17
xx xx xy xy xy xy xy xx xy xy xy xx xy xx xy xx xx
21
xx xx xy xy xx xy xx xy xy xy xy xy xx xx xy xy xx xy xx xx xx
11
xy xy xx xy xy xx xy xx xy xy xx
18
xx xy xx xy xx xy xx xy xx xx xy xy xy xy xx xx xy xy
